<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".P3Activity"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" "
        android:textSize="20sp"
        android:id="@+id/tv_table"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/result_P3"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:id="@+id/tv_result"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/return_main"
            android:background="@color/lavender"
            android:id="@+id/bt_return"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:background="@color/lavender"
            android:id="@+id/bt_clear"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DEL"
            android:background="@color/lavender"
            android:id="@+id/bt_del"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:background="@color/lavender"
            android:id="@+id/bt_7"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:background="@color/lavender"
            android:id="@+id/bt_8"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:background="@color/lavender"
            android:id="@+id/bt_9"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20sp"
            android:background="@color/lavender"
            android:id="@+id/bt_add"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:background="@color/lavender"
            android:id="@+id/bt_4"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:background="@color/lavender"
            android:id="@+id/bt_5"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:background="@color/lavender"
            android:id="@+id/bt_6"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="30sp"
            android:background="@color/lavender"
            android:id="@+id/bt_subt"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:background="@color/lavender"
            android:id="@+id/bt_1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:background="@color/lavender"
            android:id="@+id/bt_2"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:background="@color/lavender"
            android:id="@+id/bt_3"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="20sp"
            android:background="@color/lavender"
            android:id="@+id/bt_mult"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:background="@color/lavender"
            android:id="@+id/bt_dot"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:background="@color/lavender"
            android:id="@+id/bt_0"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="30sp"
            android:background="@color/lavender"
            android:id="@+id/bt_equ"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="20sp"
            android:background="@color/lavender"
            android:id="@+id/bt_div"
            />

    </LinearLayout>


</LinearLayout>